<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            display: grid;
            /* grid-template-rows: 200px 200px 200px;
            grid-template-columns: 300px 300px; */
            /* grid-template-rows: repeat(3,200px);
            grid-template-columns: repeat(2,300px); */
            /* grid-template: repeat(3,200px) / repeat(2,300px); */
            grid-template: repeat(3,200px) / 10fr 30fr 60fr;
            grid-template-areas: 
            "div1 div1 div1"
            "div2 div2 div2"
            "div3 div3 div3";
            justify-items:stretch;
            align-items: stretch;
            justify-content: center;
            height: 100vh;
            align-content: center;
            row-gap: 10px;
            column-gap: 10px;
        }
        .box{
            /* width: 100px;
            height: 100px; */
            background-color: rgb(224, 193, 193);
        }
        .box-one{
            /* grid-column: 1/4;
            grid-column: 1/-1;
            grid-column: 1/span 3;
            grid-row: 1/3;
            grid-area: 1/1/3/4; */
            grid-area: div1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-one">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
    </div>
</body>
</html>